---
- hosts: default
  become: true
  tasks:
    - name: Give time for servers to boot up and install all files
      script: script1.sh
    
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: script.py
        dest: /var/www/wordpress
    
    - name: Update Configuration File and WP-Config File
      script: script2.sh
    
    